
Log Entry : 6:59:56 PM Sunday, February 18, 2018

 AccountNumber: 123
 BSB: 062714
 First Name: Sachin
 Last Name: Tendulkar
 Middle Name: 
 Reference: Team India
 Amount: 200
-------------------------------

Log Entry : 7:21:08 PM Sunday, February 18, 2018

 AccountNumber: 12345678
 BSB: 123456
 First Name: Test
 Last Name: Data
 Middle Name: 
 Reference: 
 Amount: 20000
-------------------------------

Log Entry : 7:27:09 PM Sunday, February 18, 2018

 AccountNumber: 12345678
 BSB: 123456
 First Name: Jack
 Last Name: Daniel
 Middle Name: 
 Reference: 
 Amount: 20000
-------------------------------

Log Entry : 12:05:48 AM Monday, February 19, 2018

 AccountNumber: 12345678
 BSB: 123456
 First Name: Jack
 Last Name: Harkness1
 Reference: 
 Amount: 20000
-------------------------------

Log Entry : 12:13:45 AM Monday, February 19, 2018

 AccountNumber: 12345678
 BSB: 123456
 First Name: Jack
 Last Name: Harkness1
 Reference: 
 Amount: 20000
-------------------------------
